set-option -g prefix C-t
set -g status-interval 1
set -g status-right-length 100
set -g status-right '#[fg=black,bold][%Y/%m/%d(%a)%H:%M:%S]#[default]'
set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

bind C-w run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# unbind j; bind-key j join-pane -t:-.bottom-right
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
bind e setw synchronize-panes

set-option -g history-limit 10000
set-option -g mouse on

set-option -g default-terminal "screen-256color"

#Command Sequence for Nested Tmux Sessions
bind-key t send-prefix
#Aggressive Resize
setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# Default shell
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
